<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="DXExamPaperCell" customModule="CloudCBA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="291" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="291" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="试卷名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkr-n8-721">
                        <rect key="frame" x="10" y="10" width="271" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSK-Mq-tc6">
                        <rect key="frame" x="10" y="41" width="135.5" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已提交：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-mL-gBL">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已批改：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym3-2C-sNt">
                                <rect key="frame" x="68" y="0.0" width="67.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ym3-2C-sNt" firstAttribute="leading" secondItem="hu3-mL-gBL" secondAttribute="trailing" id="4JG-lr-c67"/>
                            <constraint firstAttribute="height" constant="50" id="7C0-yn-q9M"/>
                            <constraint firstItem="Ym3-2C-sNt" firstAttribute="top" secondItem="JSK-Mq-tc6" secondAttribute="top" id="Jcr-g3-Uh4"/>
                            <constraint firstItem="Ym3-2C-sNt" firstAttribute="height" secondItem="hu3-mL-gBL" secondAttribute="height" id="Qkv-qg-KEu"/>
                            <constraint firstItem="hu3-mL-gBL" firstAttribute="top" secondItem="JSK-Mq-tc6" secondAttribute="top" id="Yeh-gD-swj"/>
                            <constraint firstAttribute="bottom" secondItem="hu3-mL-gBL" secondAttribute="bottom" id="hja-mr-Ttj"/>
                            <constraint firstAttribute="trailing" secondItem="Ym3-2C-sNt" secondAttribute="trailing" id="ijU-Ux-gQu"/>
                            <constraint firstItem="hu3-mL-gBL" firstAttribute="leading" secondItem="JSK-Mq-tc6" secondAttribute="leading" id="t9v-NW-bVl"/>
                            <constraint firstAttribute="bottom" secondItem="Ym3-2C-sNt" secondAttribute="bottom" id="xYd-En-Ks2"/>
                            <constraint firstItem="Ym3-2C-sNt" firstAttribute="width" secondItem="hu3-mL-gBL" secondAttribute="width" id="yix-xH-W3Q"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ9-n6-I5v">
                        <rect key="frame" x="250" y="35" width="31" height="30"/>
                        <state key="normal" title="批改"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="JSK-Mq-tc6" firstAttribute="top" secondItem="jkr-n8-721" secondAttribute="bottom" constant="10" id="Dqn-47-iQx"/>
                    <constraint firstItem="SJ9-n6-I5v" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Gvg-Wm-pbc"/>
                    <constraint firstItem="jkr-n8-721" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JU2-MM-Ybk"/>
                    <constraint firstItem="jkr-n8-721" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QFK-WK-5cj"/>
                    <constraint firstAttribute="trailing" secondItem="SJ9-n6-I5v" secondAttribute="trailing" constant="10" id="Veo-6o-zcw"/>
                    <constraint firstItem="JSK-Mq-tc6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dIW-uF-Pwn"/>
                    <constraint firstItem="JSK-Mq-tc6" firstAttribute="width" secondItem="jkr-n8-721" secondAttribute="width" multiplier="0.5" id="uJg-qk-7c4"/>
                    <constraint firstAttribute="trailing" secondItem="jkr-n8-721" secondAttribute="trailing" constant="10" id="znh-Hc-E0a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-70" y="33"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
