<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IN2-jh-N5r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="0EU-Zv-m9c">
            <objects>
                <tableViewController storyboardIdentifier="login" id="IN2-jh-N5r" customClass="DXLoginVC" customModule="CloudCBA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xg6-do-UIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="9mf-3s-rES">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="edt-E0-j1V">
                                        <rect key="frame" x="0.0" y="18" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edt-E0-j1V" id="7F6-nq-Oaf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dec-C6-fGE">
                                                    <rect key="frame" x="157" y="50" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="WfZ-Xw-6sM"/>
                                                        <constraint firstAttribute="width" secondItem="dec-C6-fGE" secondAttribute="height" id="zvS-av-J05"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dec-C6-fGE" firstAttribute="centerX" secondItem="7F6-nq-Oaf" secondAttribute="centerX" id="gdj-bW-BPX"/>
                                                <constraint firstItem="dec-C6-fGE" firstAttribute="centerY" secondItem="7F6-nq-Oaf" secondAttribute="centerY" id="sPl-Hg-GeV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="j3j-Ln-KnE">
                                        <rect key="frame" x="0.0" y="218" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j3j-Ln-KnE" id="y71-BY-Tiz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thf-cm-agK">
                                                    <rect key="frame" x="10" y="15.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="点击输入账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cUD-7a-Y6b">
                                                    <rect key="frame" x="72" y="15.5" width="332" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlt-bE-Z9q" userLabel="line">
                                                    <rect key="frame" x="72" y="39.5" width="332" height="1"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="aRs-eT-ms7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cUD-7a-Y6b" secondAttribute="trailing" constant="10" id="2gb-bi-xPp"/>
                                                <constraint firstItem="thf-cm-agK" firstAttribute="centerY" secondItem="y71-BY-Tiz" secondAttribute="centerY" id="CMA-YG-x0f"/>
                                                <constraint firstItem="cUD-7a-Y6b" firstAttribute="centerY" secondItem="y71-BY-Tiz" secondAttribute="centerY" id="RfN-9K-QzV"/>
                                                <constraint firstItem="thf-cm-agK" firstAttribute="leading" secondItem="y71-BY-Tiz" secondAttribute="leading" constant="10" id="Syl-WR-oen"/>
                                                <constraint firstItem="Nlt-bE-Z9q" firstAttribute="trailing" secondItem="cUD-7a-Y6b" secondAttribute="trailing" id="gFP-O9-Cvh"/>
                                                <constraint firstItem="Nlt-bE-Z9q" firstAttribute="leading" secondItem="cUD-7a-Y6b" secondAttribute="leading" id="mub-hU-Cqy"/>
                                                <constraint firstItem="Nlt-bE-Z9q" firstAttribute="top" secondItem="cUD-7a-Y6b" secondAttribute="bottom" constant="3" id="p3n-qg-PAT"/>
                                                <constraint firstItem="cUD-7a-Y6b" firstAttribute="leading" secondItem="thf-cm-agK" secondAttribute="trailing" constant="10" id="yqe-f3-FEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="gUw-EN-Vd6">
                                        <rect key="frame" x="0.0" y="270" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUw-EN-Vd6" id="EjR-gD-00a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0J-xG-0e0">
                                                    <rect key="frame" x="10" y="15.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="点击输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IRV-zu-6TI">
                                                    <rect key="frame" x="72" y="16" width="332" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-4B-hLC" userLabel="line">
                                                    <rect key="frame" x="72" y="39" width="332" height="1"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="O1s-Us-H1L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r0J-xG-0e0" firstAttribute="leading" secondItem="EjR-gD-00a" secondAttribute="leading" constant="10" id="3gz-ga-2OS"/>
                                                <constraint firstAttribute="trailing" secondItem="IRV-zu-6TI" secondAttribute="trailing" constant="10" id="Cje-pg-LEx"/>
                                                <constraint firstItem="I3E-4B-hLC" firstAttribute="top" secondItem="IRV-zu-6TI" secondAttribute="bottom" constant="3" id="JX9-WM-FPR"/>
                                                <constraint firstItem="IRV-zu-6TI" firstAttribute="leading" secondItem="r0J-xG-0e0" secondAttribute="trailing" constant="10" id="M1h-pr-ibE"/>
                                                <constraint firstItem="r0J-xG-0e0" firstAttribute="centerY" secondItem="EjR-gD-00a" secondAttribute="centerY" id="VJB-UL-sew"/>
                                                <constraint firstItem="I3E-4B-hLC" firstAttribute="leading" secondItem="IRV-zu-6TI" secondAttribute="leading" id="fij-94-Qea"/>
                                                <constraint firstItem="I3E-4B-hLC" firstAttribute="trailing" secondItem="IRV-zu-6TI" secondAttribute="trailing" id="jj8-pl-bSQ"/>
                                                <constraint firstItem="IRV-zu-6TI" firstAttribute="centerY" secondItem="EjR-gD-00a" secondAttribute="centerY" id="wmV-V7-3GK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="hRf-fW-zrD">
                                        <rect key="frame" x="0.0" y="322" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRf-fW-zrD" id="SxK-5r-lXm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaS-FZ-s3f">
                                                    <rect key="frame" x="10" y="50" width="394" height="52"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="dVe-hx-29A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="登 录">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickLogin:" destination="IN2-jh-N5r" eventType="touchUpInside" id="3xz-B0-Jdn"/>
                                                        <segue destination="aDG-1R-95y" kind="presentation" modalPresentationStyle="fullScreen" id="z6q-Xj-NYS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GaS-FZ-s3f" firstAttribute="top" secondItem="SxK-5r-lXm" secondAttribute="top" constant="50" id="Hpw-LJ-5S8"/>
                                                <constraint firstAttribute="trailing" secondItem="GaS-FZ-s3f" secondAttribute="trailing" constant="10" id="cMc-Lw-GBK"/>
                                                <constraint firstItem="GaS-FZ-s3f" firstAttribute="leading" secondItem="SxK-5r-lXm" secondAttribute="leading" constant="10" id="yR7-Ho-1sK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IN2-jh-N5r" id="krq-t3-2XV"/>
                            <outlet property="delegate" destination="IN2-jh-N5r" id="4uU-rT-MdT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pt4-Og-FdC"/>
                    <connections>
                        <outlet property="accountTF" destination="cUD-7a-Y6b" id="wGa-vk-Wnk"/>
                        <outlet property="passwordTF" destination="IRV-zu-6TI" id="5O8-aB-Tis"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLV-8g-y1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="45.535714285714285"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Mdy-zP-OMY">
            <objects>
                <tableViewController storyboardIdentifier="mine" id="M4j-qc-TXb" customClass="DXMineVC" customModule="CloudCBA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OyJ-Me-rkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="trn-x2-8UY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ikz-Ig-xgV" style="IBUITableViewCellStyleDefault" id="tpa-J9-qwX">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpa-J9-qwX" id="5Hn-07-ZZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ikz-Ig-xgV">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NCb-TJ-tOd" style="IBUITableViewCellStyleDefault" id="sBT-Kz-9XS">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBT-Kz-9XS" id="HHj-Ep-GNI">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NCb-TJ-tOd">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M4j-qc-TXb" id="QIE-DU-nO4"/>
                            <outlet property="delegate" destination="M4j-qc-TXb" id="fZ0-Sx-w2b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cLe-Ic-zVk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ke-Et-zvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="387.72321428571428"/>
        </scene>
        <!--我的-->
        <scene sceneID="neA-kU-Tmt">
            <objects>
                <navigationController id="MbQ-cm-28g" customClass="DXNavigationController" customModule="CloudCBA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="uLd-7K-GKX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="S0Z-QX-9eE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M4j-qc-TXb" kind="relationship" relationship="rootViewController" id="qKG-lV-P8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob8-9C-tMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kwb-OV-pBa">
            <objects>
                <tabBarController id="aDG-1R-95y" customClass="DXTabBarController" customModule="CloudCBA" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wHh-SG-B9N"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SOD-o0-rfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VwX-FX-xSf" kind="relationship" relationship="viewControllers" id="oae-ju-76d"/>
                        <segue destination="MbQ-cm-28g" kind="relationship" relationship="viewControllers" id="ixz-Nb-SjB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9m-lN-VH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="46"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lZV-YG-SXc">
            <objects>
                <tableViewController storyboardIdentifier="home" id="JOD-V7-Kyo" customClass="DXHomeVC" customModule="CloudCBA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tE3-8W-vUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="95p-Zm-dUC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95p-Zm-dUC" id="kjb-fc-F6y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JOD-V7-Kyo" id="hHJ-fh-LVZ"/>
                            <outlet property="delegate" destination="JOD-V7-Kyo" id="99K-Yb-sSJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8LP-gw-7lE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e34-a4-c6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-261"/>
        </scene>
        <!--课程-->
        <scene sceneID="o5q-AZ-eh7">
            <objects>
                <navigationController id="VwX-FX-xSf" customClass="DXNavigationController" customModule="CloudCBA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="课程" id="f67-00-dOK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AD2-rw-eC7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JOD-V7-Kyo" kind="relationship" relationship="rootViewController" id="uEX-t3-KsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efh-MM-oEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-261"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
